{
    "name": "bitandblack/cli-notification",
    "description": "Notification sounds and popups from the CLI",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "hello@bitandblack.com",
            "homepage": "https://www.bitandblack.com"
        }
    ],
    "homepage": "https://www.bitandblack.com",
    "require": {
        "php": ">=7.4",
        "jolicode/jolinotif": "^2.0",
        "myclabs/php-enum": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "phpunit/phpunit": "^9.5",
        "rector/rector": "^0",
        "symplify/easy-coding-standard": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "BitAndBlack\\CLINotification\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BitAndBlack\\CLINotification\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "phpstan": "php vendor/bin/phpstan analyse --configuration ./phpstan.neon --memory-limit=-1 --ansi",
        "phpunit": "php vendor/bin/phpunit --configuration ./phpunit.xml --colors=always",
        "refactor": "php vendor/bin/rector && php vendor/bin/ecs --fix"
    },
    "scripts-descriptions": {
        "phpstan": "Runs PHPStan over the src folder and the tests folder.",
        "phpunit": "Runs PHPUnit.",
        "refactor": "Runs tools to refactor the code."
    }
}
